server.port=8081
spring.datasource.url=jdbc:sqlserver://DONNA-610:1433;databaseName=CarListTest
spring.datasource.username=dev
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=200
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create